; Carica i plugin per qualsiasi gioco nella sezione [default]
; Carica i plugin per giochi specifici creando una sezione [CUSAXXXXX], come in esempio sotto
; Rimuovi il punto e virgola e lo spazio per abilitare i plugin

[default]
/data/GoldHEN/plugins/game_patch.prx
; /data/GoldHEN/plugins/afr.prx
; /data/GoldHEN/plugins/button_swap.prx
; /data/GoldHEN/plugins/fliprate_remover.prx
; /data/GoldHEN/plugins/game_patch.prx
; /data/GoldHEN/plugins/no_share_watermark.prx


[CUSA00000]
; /data/GoldHEN/plugins/button_swap.prx
